@mondopower/result-types: index
Module index
Index
References
CustomError
ErrorType
Failure
Result
ResultArray
ResultVoid
Success
SuccessVoid
Functions
flatMapFailures
flatMapResults
flatMapSuccessVoidFailures
flatMapSuccesses
raiseFailure
raiseSuccess
raiseSuccessVoid
References
CustomError
Re-exports CustomError
ErrorType
Re-exports ErrorType
Failure
Re-exports Failure
Result
Re-exports Result
ResultArray
Re-exports ResultArray
ResultVoid
Re-exports ResultVoid
Success
Re-exports Success
SuccessVoid
Re-exports SuccessVoid
Functions
flatMapFailures
flatMapFailures<Data, Errors>(inputs: Result<Data, Errors>[]): CustomError<Errors>[]
Type parameters
Data
Errors: string
Parameters
inputs: Result<Data, Errors>[]
Returns CustomError<Errors>[]
flatMapResults
flatMapResults<Data, Errors>(inputs: Result<Data, Errors>[]): ResultArray<Data, Errors>
Type parameters
Data
Errors: string
Parameters
inputs: Result<Data, Errors>[]
Returns ResultArray<Data, Errors>
flatMapSuccessVoidFailures
flatMapSuccessVoidFailures<Errors>(inputs: ResultVoid<Errors>[]): CustomError<Errors>[]
Type parameters
Errors: string
Parameters
inputs: ResultVoid<Errors>[]
Returns CustomError<Errors>[]
flatMapSuccesses
flatMapSuccesses<Data, Errors>(inputs: Result<Data, Errors>[]): Data[]
Type parameters
Data
Errors: string
Parameters
inputs: Result<Data, Errors>[]
Returns Data[]
Const raiseFailure
raiseFailure<T>(e: CustomError<T>): Failure<T>
Type parameters
T: string
Parameters
e: CustomError<T>
Returns Failure<T>
Const raiseSuccess
raiseSuccess<T>(data: T): Success<T>
Type parameters
T
Parameters
data: T
Returns Success<T>
Const raiseSuccessVoid
raiseSuccessVoid(): SuccessVoid
Returns SuccessVoid
