mondo-common-libs: @mondopower/result-types
@mondopower/result-types
Index
Interfaces
CustomError
Failure
ResultArray
Success
SuccessVoid
Type Aliases
ErrorType
Result
ResultVoid
Functions
flatMapSuccessVoidFailures
mapFailures
mapResults
mapSuccesses
raiseFailure
raiseSuccess
raiseSuccessVoid
Type Aliases
ErrorType
ErrorType: string
Result
Result<ResponseType, T>: Success<ResponseType> | Failure<T>
Type Parameters
ResponseType
T extends ErrorType
ResultVoid
ResultVoid<T>: SuccessVoid | Failure<T>
Type Parameters
T extends ErrorType
Functions
flatMapSuccessVoidFailures
flatMapSuccessVoidFailures<Errors>(inputs: ResultVoid<Errors>[]): CustomError<Errors>[]
Type Parameters
Errors extends string
Parameters
inputs: ResultVoid<Errors>[]
Returns CustomError<Errors>[]
mapFailures
mapFailures<Data, Errors>(inputs: Result<Data, Errors>[]): CustomError<Errors>[]
Type Parameters
Data
Errors extends string
Parameters
inputs: Result<Data, Errors>[]
Returns CustomError<Errors>[]
mapResults
mapResults<Data, Errors>(inputs: Result<Data, Errors>[]): ResultArray<Data, Errors>
Type Parameters
Data
Errors extends string
Parameters
inputs: Result<Data, Errors>[]
Returns ResultArray<Data, Errors>
mapSuccesses
mapSuccesses<Data, Errors>(inputs: Result<Data, Errors>[]): Data[]
Type Parameters
Data
Errors extends string
Parameters
inputs: Result<Data, Errors>[]
Returns Data[]
raiseFailure
raiseFailure<T>(e: CustomError<T>): Failure<T>
Type Parameters
T extends string
Parameters
e: CustomError<T>
Returns Failure<T>
raiseSuccess
raiseSuccess<T>(data: T): Success<T>
Type Parameters
T
Parameters
data: T
Returns Success<T>
raiseSuccessVoid
raiseSuccessVoid(): SuccessVoid
Returns SuccessVoid
